{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "preview": {
      "node": "20.18.3",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "cache": {
          "disabled": true
        }
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}