{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "preview": {
      "node": "20.18.3",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "67dff9f5-b28a-46a1-aa35-75fb7d20b29d-00-24zrpi3ramao7.sisko.replit.dev"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "cache": {
          "disabled": true
        }
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
